C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\flp1.8.1.exe
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\flp1.8.1.deps.json
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\flp1.8.1.runtimeconfig.json
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\flp1.8.1.dll
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\flp1.8.1.pdb
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\obj\Debug\net6.0\flp1.8.1.fsproj.AssemblyReference.cache
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\obj\Debug\net6.0\flp1.8.1.AssemblyInfoInputs.cache
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\obj\Debug\net6.0\flp1.8.1.AssemblyInfo.fs
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\obj\Debug\net6.0\flp1.8.1.fsproj.CopyComplete
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\obj\Debug\net6.0\flp1.8.1.dll
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\obj\Debug\net6.0\flp1.8.1.pdb
C:\Users\1\source\repos\mizmorr\FLP\lab5\flp1.8.1\flp1.8.1\obj\Debug\net6.0\flp1.8.1.genruntimeconfig.cache
