# FLP

./: .gitignore
flp1.4/flp1.4/: Program.fs  flp1.4.fsproj
flp1.5/: flp1.5.sln
flp1.8/1.8/: 1.8.sln
lab5/fl1.2/fl1.2/: fl1.2.fsproj
lab5/flp1.1/: flp1.1.sln
lab5/flp1.1/flp1.1/: Program.fs  flp1.1.fsproj
lab5/flp1.2/: fl1.2.sln
lab5/flp1.2/fl1.2/: Program.fs
lab5/flp1.3/: flp1.3.sln
lab5/flp1.3/flp1.3/: Program.fs  flp1.3.fsproj
lab5/flp1.4/: flp1.4.sln
lab5/flp1.4/flp1.4/: Program.fs
lab5/flp1.5/flp1.5/: Program.fs  flp1.5.fsproj
lab5/flp1.6/: flp1.6.sln
lab5/flp1.6/flp1.6/: Program.fs  flp1.6.fsproj
lab5/flp1.7/: flp1.7.sln
lab5/flp1.7/flp1.7/: Program.fs  flp1.7.fsproj
lab5/flp1.8.1/: flp1.8.1.sln
lab5/flp1.8.1/flp1.8.1/: Program.fs  (+1 more)
lab5/flp1.8.3/: flp1.8.3.sln
lab5/flp1.9/: flp1.9.sln
lab5/flp2.0/: flp2.0.sln
lab6/7.10/: 7.10.sln
lab6/7.30/: 7.30.sln
lab6/7.40/: 7.40.sln
lab6/flp1.12/: flp1.12.sln
lab6/flp1.22/: flp1.22.sln
lab6/flp1.24/: flp1.24.sln
lab6/flp1.31/: flp1.31.sln
lab6/flp1.34/: flp1.34.sln
lab6/flp1.40/: flp1.40.sln
lab6/flp1.46/: flp1.46.sln
lab6/flp1.58/: flp1.58.sln
lab6/flp1.9/: flp1.9.sln
lab7/18/: 18.sln
lab7/19/: 19.sln
lab7/20/: 20.sln
lab7/7.20/: 7.20.sln
lab7/7.50/: 7.50.sln
lab7/7.60/: 7.60.sln
lab8/lab/: lab.sln
lab8/lab4/: lab4.sln
lab8/lab5/: Program.fs  lab5.sln
lab8/lab6/: Program.fs  lab6.sln
lab8/lab7/: Program.fs  lab7.sln
lab9/lab6/truelab/Libr/: Libr.fsproj  Libr.sln  Library1.fs
lab9/lab7/Libr1/Libr1/: Libr1.fsproj  Main.fs  Program.fs
(+116 files in other folders)
