C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\7.30.exe
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\7.30.deps.json
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\7.30.runtimeconfig.json
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\7.30.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\7.30.pdb
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\obj\Debug\net6.0\7.30.fsproj.AssemblyReference.cache
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\obj\Debug\net6.0\7.30.AssemblyInfoInputs.cache
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\obj\Debug\net6.0\7.30.AssemblyInfo.fs
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\obj\Debug\net6.0\7.30.fsproj.CopyComplete
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\obj\Debug\net6.0\7.30.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\obj\Debug\net6.0\7.30.pdb
C:\Users\1\source\repos\mizmorr\FLP\lab6\7.30\7.30\obj\Debug\net6.0\7.30.genruntimeconfig.cache
