C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\flp1.46.exe
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\flp1.46.deps.json
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\flp1.46.runtimeconfig.json
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\flp1.46.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\flp1.46.pdb
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\obj\Debug\net6.0\flp1.46.fsproj.AssemblyReference.cache
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\obj\Debug\net6.0\flp1.46.AssemblyInfoInputs.cache
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\obj\Debug\net6.0\flp1.46.AssemblyInfo.fs
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\obj\Debug\net6.0\flp1.46.fsproj.CopyComplete
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\obj\Debug\net6.0\flp1.46.dll
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\obj\Debug\net6.0\flp1.46.pdb
C:\Users\1\source\repos\mizmorr\FLP\lab6\flp1.46\flp1.46\obj\Debug\net6.0\flp1.46.genruntimeconfig.cache
