C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\Libr.pdb
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\Libr.xml
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\FSharp.Core.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\System.Drawing.Common.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\System.Reactive.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\System.Reactive.Windows.Forms.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\System.Threading.Tasks.Extensions.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\cs\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\de\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\es\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\fr\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\it\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\ja\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\ko\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\pl\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\pt-BR\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\ru\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\tr\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\zh-Hans\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\zh-Hant\FSharp.Core.resources.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\Design.pdb
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\obj\Debug\net472\Libr.fsproj.AssemblyReference.cache
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\obj\Debug\net472\Libr.AssemblyInfoInputs.cache
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\obj\Debug\net472\Libr.AssemblyInfo.fs
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\obj\Debug\net472\Libr.fsproj.CopyComplete
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\obj\Debug\net472\Libr.xml
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\obj\Debug\net472\Libr.pdb
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\Libr.exe.config
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\Libr.exe
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\Design.dll
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\bin\Debug\net472\Design.dll.config
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\obj\Debug\net472\Libr.fsproj.SuggestedBindingRedirects.cache
C:\Users\1\source\repos\mizmorr\FLP\lab9\lab9\Libr\obj\Debug\net472\Libr.exe
