C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\flp1.3.exe
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\flp1.3.deps.json
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\flp1.3.runtimeconfig.json
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\flp1.3.dll
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\flp1.3.pdb
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\obj\Debug\net6.0\flp1.3.fsproj.AssemblyReference.cache
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\obj\Debug\net6.0\flp1.3.AssemblyInfoInputs.cache
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\obj\Debug\net6.0\flp1.3.AssemblyInfo.fs
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\obj\Debug\net6.0\flp1.3.fsproj.CopyComplete
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\obj\Debug\net6.0\flp1.3.dll
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\obj\Debug\net6.0\flp1.3.pdb
C:\Users\1\Source\Repos\mizmorr\FLP\lab5\flp1.3\flp1.3\obj\Debug\net6.0\flp1.3.genruntimeconfig.cache
